server.port=9090
# To enable all Actuator endoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,metrics,scheduledtasks
spring.security.user.name=ashk
spring.security.user.password=ashk